# market_stock

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/market/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/application/: ImageManage.java  MyFilter.java  SharePreferenceHelper.java  TextDecimalFilter.java  TypeCartAdapter.java
app/src/main/java/com/market/application/activity/: AddProductActivity.java  AddStockActivity.java  BaseActivity.java  CartActivity.java  CashierActivity.java  DetailProductActivity.java  DetailSummarySaleActivity.java  EditProductActivity.java  HistoryActivity.java  HistoryDetailActivity.java  MainActivity.java  ManageTypeActivity.java  PassCodeActivity.java  ProductActivity.java  ProductStockActivity.java  SettingActivity.java  StockActivity.java  SumActivity.java
app/src/main/java/com/market/application/adapter/: CartAdapter.java  CashierProductAdapter.java  DetailProductViewAdapter.java  (+8 more)
app/src/main/res/drawable/: oval.xml  rectangle.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_stock.xml  activity_add_type.xml  activity_cart.xml  activity_cashier.xml  activity_detail_product.xml  activity_detail_summary_sale.xml  activity_edit_product.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_pass_code.xml  activity_product.xml  activity_product_stock.xml  activity_setting.xml  activity_stock.xml  activity_sum.xml  content_main.xml  content_setting.xml  dialog_addtype.xml  dialog_date.xml  dialog_setvalue.xml  empty_cart.xml  empty_history.xml  empty_product.xml  empty_type.xml  fragment_chart.xml  fragment_low_in_stock.xml  fragment_low_sale.xml  fragment_product_date.xml  fragment_product_name.xml  fragment_product_price.xml  fragment_stock.xml  fragment_sum_sale.xml  item_cart.xml  item_cashier_product.xml  item_cost_product.xml  item_cost_product_head.xml  item_detail_summary_sale.xml  item_history_detail.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  calendar.xml  cart_activity_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/market/application/: ExampleUnitTest.java
(+23 files in other folders)
